<!DOCTYPE hTML>
<html>
    <head>
        <title>JNV Sitamarhi</title>
        <link rel="stylesheet" href="JKJS-1.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </head>
    <body>
            <header>
                    <img src="JNVLOGO.png" class="img-fluid img-responsive Logo" height="110px" width=110px;>
                    <div class="text-center-fluid">
                        <strong>Jawahar Navodaya Vidyalaya Sitamarhi </strong>
                    </div>
            </header>
        <div class="navbar navbar-expand-lg navbar-dark navbarcustom">
            <div class="container-fluid">
                    <a href="#" class="navbar-brand">JNV Sitamarhi</a>
                    <button class="navbar-toggler">
                        <span class="navbar-toggler-icon" data-toggle="collapse" data-target="#navbar-menu"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="navbar-nav ml-auto">
                            <li><a href="#" class="nav-link">Home</a></li>
                            <li><a href="#" class="nav-link">About us</a></li>
                            <li><a href="#" class="nav-link">Principal</a></li>
                            <li><a href="#" class="nav-link">Student</a></li>
                            <li><a href="#" class="nav-link">Staff Position</a></li>
                            <li><a href="#" class="nav-link">Achievement</a></li>
                            <li><a href="#" class="nav-link">Academic</a></li>
                            <li><a href="#" class="nav-link">sports</a></li>
                            <li><a href="#" class="nav-link">campus</a></li>
                            <li><a href="#" class="nav-link">contact us</a></li>
                        </ul>
                    </div>
                </div>
        </div>
        <div class="container-fluid">
            <div class="row my-row">
                    
                    <div class="col-md-6 col-sm-6 my-col">
                            <img class="img-fluid" src="JNV.png" >  
                    </div>
                    <div class="col-md-6 col-sm-6 my-col">
                            <img class="img-fluid" src="field.jpg" >  
                    </div>
            </div>
            <div class="row my-row">
                    <div class="col-md-8 col-sm-8 sectionB">
                            <h2 class="Heading1"><strong>JNV Sitamarhi</strong></h2>
                            <p class="Description1">Jawahar Navodaya Vidyalaya , Sitamarhi  is an ideal institutes of sitamarhi which is situated at khairvi , 09 Kms away from sitamarhi falling Near Ramnagara Bazaar at Sonbarsha Road . In accordance with National Policy of Education(1986)govt. of India  Jawahar Navodaya Vidyalaya started  Presently the JNVS are spread in 29 state and 6 union territories. These are Co-educational residential schools fully financed by Govt of India. Students are selected through Jawahar Navodaya Vidyalaya Selection Test (JNVST) in class  VI and Through Lateral exam for class IX (  as per availability of seats due to drop outs) . Since 2005-06 students are admitted in class XI in particular category on drop out seats on the basis of marks obtained in Matriculation . This vidyalaya is functioning in sitamarhi  from 1994.<br>
                                The medium of instructions in JNV Sitamarhi  is the mother tongue or regional language upto class VIII  and English there after for Maths and science and or English for Social Science . Students of JNV Sitamarhi  appear for X and XII examination from the Central board of Secondary Education</p>
                    </div>
                    <div class="col-md-4 sectionB">
                            <h2 class="Heading1">Notice</h2>
                            <p class="Description1">A <br><br><br><br><br>Work in progress</p>
                    </div>
                    <div class="col-md-4 sectionB">
                            <h2 class="Heading1">Principal Message</h2>
                            <p class="Description1">A <br><br><br><br><br>Work in progress</p>
                    </div>
                    <div class="col-md-4 sectionB">
                            <h2 class="Heading1">Vision</h2>
                            <p class="Description1">A <br><br><br><br><br>Work in progress</p>
                    </div>
                    <div class="col-md-4 sectionB">
                            <h2 class="Heading1">Mision</h2>
                            <p class="Description1"><ul>
                                                      <li>To promote national integration among students through a policy of migration</li>
                                                      <li>To encourage &promote talent predominantly from rural areas &weaker section</li>
                                                      <li>To provide quality modern education for all round rural development of talented children</li>
                                                      <li>To establish pace setting institution to be models in the district & to be resource center for promotion of excellence</li>
                                                      <li>To Prepare good citizen of India</li>
                                                    </ul></p>
                    </div>
            </div>
            <div class="row my-row">
                <div class="col-md-12 sectionC">
                        <h2 class="Heading1">Footer</h2>
                        <p class="Description1"> <br><br><br>Work in progress</p>
                </div>
                
        </div>
            
        </div>
        
    </body>
</html>