header{
    height: 150px;
    background: wheat;
    padding-top: 0px;
}
.Logo{
    padding-left: 20px;
    padding-top: 15px;
    float: left;
}
.text-center-fluid{
    font-weight: bold;
    color: brown;
    padding-top: 30px;
    font-size: 27px;
    padding-left: 140px;
}
.JNVFrnt{
    height: 300px;
    width: 966px;
    padding-left: 20px;
}
.my-row{
    background: wheat;
    border:2px solid gray;
    
}
.my-col{
    border: 3px solid gray;
}
.font{
    color: black;
}
.Description1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.Heading1{
    font-weight: bold;
    color: brown;
}
.sectionB{
    background: wheat;
    border: 2px solid black;
}
.sectionC{
    background: #140F04;
}
.navbarcustom{
    background: #A82602;
}
.navbarcustom a{
    color: white;
}
.navbarcustom a:hover{
    color: #F1481E;
}